h1{
    color: #D91512;
}

button {
    color: #fff;
    background-color: #025157;
}

.header{
    margin-top: 1px;
    margin-left: 100px;
    margin-right: 20px;
    font-size: 20px;  
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header > * {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    line-height: 45px;
}

li{
    display: inline;
}

.logo{ 
    height: 100%;
}

.navbar{
    text-align: left;
    color: #025157;
}

.actions{
    text-align: left;
    font-size: 14px;
}

.actions > * {
    margin-left: 50px;
    margin-right: 15px;
}


.publish h3{
    color: #24949c;
}

.video{
    display: flex;
    width: 75%;
    /* margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 50px; */
}

.features{
    background-color: #037a83;
    display: grid;
    padding: 10% 15%;
    grid-template-columns: repeat(2, 600px); /* se agregan 2 columnas de 300px*/
    grid-template-rows: repeat(2, 300px);
}

/* article{
    background-color: rgb(31, 181, 131);
    margin: 10px;
    width: 40%;
    height: 50px;
} */

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 10px solid #D91512;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content{
    padding: 10px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
}

.features .feature-card .feature-content img{
    width: 100px;
}

.features .feature-card .feature-content h3{
    font-size: 30px;
    color: #D91512;
    font-family: Arial, Helvetica, sans-serif;
}

.features .feature-card .feature-content p{
    font-size: 16px;
    color: rgb(36, 26, 226);
}

.features .feature-card .feature-content a{
    font-size: 16px;
    color: rgb(10, 217, 31);
}

.features .feature-card .feature-image{
    flex: 1;
    width: 50%;
    position: relative;
    right: 100px;
    height: 85%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}

.success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .success-stories .overview {
    flex: 2;
    padding-right: 100px;
  }
  
  .success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }
  
  .success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }
  
  .success-stories .overview img {
    width: 500px;
    max-width: 100%;
  }
  
  .success-stories .stories-carousel {
    flex: 1;
  }
  
  .success-stories .stories-carousel .carousel-indicators {
    position: unset;
  }
  
  .success-stories .stories-carousel .card {
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
  }
  
  .success-stories .stories-carousel .card .card-media img {
    width: 100%;
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .success-stories .stories-carousel .card .card-media figure {
    margin-top: 0;
  }
  
  .success-stories .stories-carousel .card .card-media {
    position: relative;
  }
  
  .success-stories .stories-carousel .card .card-media .company {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .success-stories .stories-carousel .card .card-media .company img {
    max-width: 75%;
  }
  
  .success-stories .stories-carousel .card .card-body,
  .success-stories .stories-carousel .card .card-footer {
    padding: 25px;
  }
  
  .success-stories .stories-carousel .card .card-body h4 {
    color: #025157 !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
  }
  
  .success-stories .stories-carousel .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
  }
  
  .success-stories .stories-carousel .card .card-body .results {
    display: flex;
    align-items: center;
    color: #828282;
  }
  
  .success-stories .stories-carousel .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
  }
  
  .success-stories .stories-carousel .card .card-body .results p {
    margin-top: 0;
  }
  
  .success-stories .stories-carousel .card .card-footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
  }
  
  .success-stories .stories-carousel .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
  }



.how-does-it-work {
    background-color: #986028;
    padding: 5% 10%;
    text-align: center;
  }
  
  .how-does-it-work .title {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
  }
  
  /* este es un comment */
  .how-does-it-work .description {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
  }
  
  .how-does-it-work .description a {
    color: #67b54b;
    text-decoration: none;
  }
  
  .how-does-it-work button {
    font-size: 14px;
    font-weight: 600;
    padding-top: 12px 12px 6px 12px;
    height: 45px;
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
  }
  
  .how-does-it-work .steps {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .how-does-it-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
  }
  
  .how-does-it-work .steps .card-step .card-step-image {
    position: relative;
    height: 350px;
  }
  
  .how-does-it-work .steps .card-step .card-step-image .card-step-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 21px;
  }
  
  .how-does-it-work .steps .card-step .card-step-image .card-step-bg {
    width: 100%;
    height: 100%;
  }
  
  .how-does-it-work .steps .card-step .card-step-body {
    padding: 25px;
  }
  
  .how-does-it-work .steps .card-step .card-step-body h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
  }
  
  .how-does-it-work .steps .card-step .card-step-body p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
  }
  
  .how-does-it-work .steps .card-step .card-step-body a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }



/* Aqui empiezan los media queries */
@media (max-width: 575px){ 
h1{
    font-size: 30px;
}
.publish > form {
    flex-direction: column;
    display: flex;
  }

  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }

  .publish > form > div > input {
    width: 65%;
  }

main{
    margin-top: 130px;
}

.features{
  grid-template: repeat(4,1fr) / 1fr;
}

}
/** dispositivos peque√±os en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}